spring.application.name=inventory-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Shra@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Tracing
spring.zipkin.base-url=http://localhost:9411
spring.management.tracing.sampling.probability= 1.0